<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TweenTerrain.cs">
    <Files>
      <File FileName="..\star_tycoon\Assets\Scripts\Pages\InGamePage.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\TweenTerrain.cs" Line="1" Column="1" />
      <File FileName="c:\Users\phil\Documents\GitHub\art_game\Assets\Scripts\BaseMain.cs" Line="1" Column="1" />
      <File FileName="c:\Users\phil\Documents\GitHub\art_game\Assets\Scripts\Pages\InGamePage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageFragments\ColourBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\phil\Documents\GitHub\art_game\Assets\Scripts\TweenTerrain.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>